# springboot-angular

Springboot-angular/: pom.xml
Springboot-angular/src/main/java/com/awes/ems/: Application.java
Springboot-angular/src/main/java/com/awes/ems/config/: SwaggerConfiguration.java  WebSecurityConfig.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/controller/: AuthenticationController.java  EmployeeController.java  RoleController.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/dto/: BaseDTO.java  EmployeeDTO.java  RoleDTO.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/entity/: Auditable.java  Employee.java  Role.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/enumeration/: RoleEnum.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/mapper/: EmployeeMapper.java  RoleMapper.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/repository/: BaseEMSRepository.java  EmployeeRepository.java  RoleRepository.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/security/: CustomEmployeeDetailsService.java  EmployeePrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/service/: EmployeeService.java  RoleService.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  package-info.java
Springboot-angular/src/main/java/com/awes/ems/utility/: DateUtility.java  package-info.java
Springboot-angular/src/main/resources/: application.properties
Springboot-angular/src/test/java/com/awes/ems/: ApplicationTests.java
